<html>
	<head>
		<meta charset="UTF-8" />
		<title>Main</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            border: 1px solid black;
            width: 40px;
            height: 40px;
            text-align: center;
        }
        .ball {
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-size: 20px;
            text-align: center;
            margin-right: 20px;
        }
    </style>
	</head>
	<body>
		<div id="root"></div>
		<script src="./dist/app.js"></script>
	</body>
</html>